SECRET_KEY=django-insecure-pvhk1#z32$@eqx#ngs*oox)azvlebakhy*5=wfon75js!xp116
DEBUG=False
ALLOWED_HOSTS=your-railway-subdomain.up.railway.app
DATABASE_URL=postgresql://postgres:osUMQAGFOGnGZKrjZfnSFjukOmdMoLRq@postgres.railway.internal:5432/railway
REDIS_URL=redis://default:NiNvSJYtygoPGUNEcjYqBSMvjixRjoMR@redis.railway.internal:6379
TMDB_API_KEY=a36b015888e13109bfea27788e8a2cc3
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
DEFAULT_FROM_EMAIL=hello@kingsleyusa.dev
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_HOST_USER=hello@kingsleyusa.dev
EMAIL_HOST_PASSWORD=u5AjbxjTJyj3
EMAIL_USE_TLS=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=hello@kingsleyusa.dev
DJANGO_SUPERUSER_PASSWORD=19saitama94
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=osUMQAGFOGnGZKrjZfnSFjukOmdMoLRq
DB_HOST=postgres.railway.internal
DB_PORT=5432
